#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GAPic",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 41, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      4, "functionality", "X87F1120883F5B4D0" ], [ "\033[1X\033[33X\033[0;-2YExample Methods\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 4, "example methods", "X7ED1D62579C10890" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGAPic_Example\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 4, "gapic_example", "X78196A0881F60194" ] ]
);
