
InstallMethod(CubeEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[[1,2,3,4],[5,6,7,8],[5,6,2,1],[6,7,3,2],[7,8,4,3],[1,4,8,5]];
        vertexCoordinates3D:=[[0,0,0],[ 1, 0, 0 ], [ 1, 1, 0 ],[ 0, 1, 0 ], [0,0,1],[ 1, 0, 1 ], [ 1, 1, 1 ],[ 0, 1, 1 ]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(TetrahedronEmbedding,         
    " ", [],                                                       
    function() 
        local vertexCoordinates3D;
        vertexCoordinates3D:=[[2,0,0],[2,1,1],[1,0,1],[1,1,0]];
        return [Tetrahedron(),vertexCoordinates3D];
    end
);

InstallMethod(OctahedronEmbedding,
    " ", [],
    function()
        local vertexCoordinates3D;
        vertexCoordinates3D:=[[1,0,1],[ 1, 1, 0 ], [ 2, 1, 1 ],[ 1, 1, 2 ], [ 0, 1, 1 ],[ 1, 2, 1 ]];
        return [Octahedron(),vertexCoordinates3D];
    end
);

  
InstallMethod(IcosahedronEmbedding,
    " ", [],
    function()
        local vertexCoordinates3D,vof,phi;
        phi:=(1+Sqrt(5.))/2;
        vof:=[[1,2,9],[1,2,10],[1,5,6],[1,5,9],[1,6,10],[2,7,8],[2,7,9],[2,8,10],[3,4,11],[3,4,12],
              [3,5,6],[3,5,11],[3,6,12],[4,7,8],[4,7,11],[4,8,12],[5,9,11],[6,10,12],[7,9,11],[8,10,12]];
        vertexCoordinates3D:=[[0,1,phi],[0,-1,phi],[0,1,-phi],[0,-1,-phi],[1,phi,0],[-1,phi,0],[1,-phi,0],
                              [-1,-phi,0],[phi,0,1],[-phi,0,1],[phi,0,-1],[-phi,0,-1]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(DodecahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[[1,4,3,5,2],[1,7,6,8,2],[9,12,11,13,10],[9,15,14,16,10],[3,11,12,17,4],[3,11,13,18,5],[6,14,15,19,7],[6,14,16,20,8],[1,7,19,17,4],[2,8,20,18,5],[9,15,19,17,12],[10,16,20,18,13]];
        vertexCoordinates3D:=[[0.539345,0,1.41202],[-0.539345,0,1.41202],[0,1.41202,0.539345],[0.872678,0.872678,0.872678],[-0.872678,0.872678,0.872678],[0,-1.41202,0.539345],[0.872678,-0.872678,0.872678],[-0.872678,-0.872678,0.872678],[0.539345,0,-1.41202],[-0.539345,0,-1.41202],[0,1.41202,-0.539345],[0.872678,0.872678,-0.872678],[-0.872678,0.872678,-0.872678],[0,-1.41202,-0.539345],[0.872678,-0.872678,-0.872678],[-0.872678,-0.872678,-0.872678],[1.41202,0.539345,0],[-1.41202,0.539345,0],[1.41202,-0.539345,0],[-1.41202,-0.539345,0]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

####
####     End platonic solids
####
######################################################################################################################################################


############################################################################################################################################################
####
####                 Archimedian solids
####

InstallMethod(TruncatedTetrahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[[1,5,9],[2,6,10],[3,7,11],[4,8,12],[6,10,9,1,4,8],[9,10,2,3,7,5],[11,3,2,6,8,12],[11,12,4,1,5,7]];
        vertexCoordinates3D:=[[3,-1,-1],[-3,1,-1],[-3,-1,1],[3,1,1],[1,-3,-1],[-1,3,-1],[-1,-3,1],
                              [1,3,1],[1,-1,-3],[-1,1,-3],[-1,-1,3],[1,1,3]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);


InstallMethod(CubOctahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[[1,5,9],[1,7,11],[2,6,9],[2,8,11],[3,5,10],[3,7,12],[4,6,10],[4,8,12],[1,5,3,7],
              [5,9,6,10],[1,11,2,9],[2,8,4,6],[3,10,4,12],[12,7,11,8]];
        vertexCoordinates3D:=[[1,1,0],[-1,1,0],[1,-1,0],[-1,-1,0],[1,0,1],[-1,0,1],[1,0,-1],[-1,0,-1],[0,1,1],
                              [0,-1,1],[0,1,-1],[0,-1,-1]];

        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

#Truncted Cube
InstallMethod(TruncatedCubeEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[[1,3,9],[2,4,10],[5,7,11],[6,8,12],[13,17,19],[14,18,20],[15,21,23],[16,22,24],[6,12,16,22,20,14,10,4],
              [22,24,23,21,19,17,18,20],[21,15,11,5,3,9,13,19],[5,7,8,6,4,2,1,3],[15,23,24,16,12,8,7,11],[9,1,2,10,14,18,17,13]];
        vertexCoordinates3D:=[ [ -1., -1., -0.414214 ], [ -1., -1., 0.414214 ], [ -1., -0.414214, -1. ], 
                               [ -1., -0.414214, 1. ], [ -1., 0.414214, -1. ], [ -1., 0.414214, 1. ], 
                               [ -1., 1., -0.414214 ], [ -1., 1., 0.414214 ], [ -0.414214, -1., -1. ], 
                               [ -0.414214, -1., 1. ], [ -0.414214, 1., -1. ], [ -0.414214, 1., 1. ], 
                               [ 0.414214, -1., -1. ], [ 0.414214, -1., 1. ], [ 0.414214, 1., -1. ], 
                               [ 0.414214, 1., 1. ], [ 1., -1., -0.414214 ], [ 1., -1., 0.414214 ], 
                               [ 1., -0.414214, -1. ], [ 1., -0.414214, 1. ], [ 1., 0.414214, -1. ], 
                               [ 1., 0.414214, 1. ], [ 1., 1., -0.414214 ], [ 1., 1., 0.414214 ], 
                               [ 2.77556e-17, 0., 1. ], [ 1., 2.77556e-17, 0. ], [ 2.77556e-17, 0., -1. ],
                               [-1.,2.77556e-17,0.],[2.77556e-17,1.,0.],[2.77556e-17,-1.,0.]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(TruncatedOctahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[[ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ], [ 9, 10, 11, 12 ], [ 13, 14, 15, 16 ], [ 17, 18, 19, 20 ], [ 21, 22, 23, 24 ],
              [ 1, 4, 21, 22,12,9 ], [ 4,3,13,16,24,21 ], [ 3,2, 17, 20,14,13 ], [  2,1, 9, 10, 18,17 ], [ 6,5,11,10, 18, 19 ],
              [ 5, 8, 23,22,12,11 ], [  8,7, 15, 16, 24, 23 ], [  7,6 ,19, 20,14,15 ] ];
        vertexCoordinates3D:=[ [ 2, 1, 0 ], [ 2, 0, 1 ], [ 2, -1, 0 ], [ 2, 0, -1 ], [ -2, 1, 0 ], 
                               [ -2, 0, 1 ], [ -2, -1, 0 ], [ -2, 0, -1 ], [ 1, 2, 0 ], [ 0, 2, 1 ], 
                               [ -1, 2, 0 ], [ 0, 2, -1 ], [ 1, -2, 0 ], [ 0, -2, 1 ], [ -1, -2, 0 ], 
                               [ 0, -2, -1 ], [ 1, 0, 2 ], [ 0, 1, 2 ], [ -1, 0, 2 ], [ 0, -1, 2 ], 
                               [ 1, 0, -2 ], [ 0, 1, -2 ], [ -1, 0, -2 ], [ 0, -1, -2 ] ];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

#Rhombicuboctahedron
InstallMethod(RhombicCuboctahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[ [ 1, 2, 3 ], [ 4, 11, 18 ], [ 5, 12, 19 ], [ 6, 13, 20 ], [ 7, 14, 21 ], 
               [ 8, 15, 22 ], [ 9, 16, 23 ], [ 10, 17, 24 ], [ 1, 2, 11, 4 ], 
               [ 1, 3, 19, 5 ], [ 1, 4, 7, 5 ], [ 2, 3, 20, 13 ], [ 2, 11, 15, 13 ], 
               [ 3, 19, 23, 20 ], [ 4, 7, 21, 18 ], [ 5, 7, 14, 12 ], [ 6, 8, 10, 9 ], 
               [ 6, 8, 15, 13 ], [ 6, 9, 23, 20 ], [ 8, 10, 24, 22 ], [ 9, 10, 17, 16 ], 
               [ 11, 15, 22, 18 ], [ 12, 14, 17, 16 ], [ 12, 16, 23, 19 ], 
               [ 14, 17, 24, 21 ], [ 18, 21, 24, 22 ] ];
        vertexCoordinates3D:=[[1,1,1+Sqrt(2.)],[1,1+Sqrt(2.),1],[(1+Sqrt(2.)),1,1],
               [-1,1,1+Sqrt(2.)],[1,-1,1+Sqrt(2.)],[1,1,-(1+Sqrt(2.))],[-1,-1,1+Sqrt(2.)],
               [-1,1,-(1+Sqrt(2.))],[1,-1,-(1+Sqrt(2.))],[-1,-1,-(1+Sqrt(2.))],[-1,(1+Sqrt(2.)),1],
               [1,-(1+Sqrt(2.)),1],[1,(1+Sqrt(2.)),-1],[-1,-(1+Sqrt(2.)),1],[-1,(1+Sqrt(2.)),-1],
               [1,-(1+Sqrt(2.)),-1],[-1,-(1+Sqrt(2.)),-1],[-(1+Sqrt(2.)),1,1],[(1+Sqrt(2.)),-1,1],
               [(1+Sqrt(2.)),1,-1],[-(1+Sqrt(2.)),-1,1],[-(1+Sqrt(2.)),1,-1],[(1+Sqrt(2.)),-1,-1],[-(1+Sqrt(2.)),-1,-1]
];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(TruncatedCuboctahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;
        vof:=[ [ 1, 2, 34, 33 ], [ 3, 5, 37, 35 ], [ 4, 6, 38, 36 ], [ 7, 8, 40, 39 ], 
               [ 9, 11, 27, 25 ], [ 10, 13, 29, 26 ], [ 12, 15, 31, 28 ], 
    	       [ 14, 16, 32, 30 ], [ 17, 20, 44, 41 ], [ 18, 22, 46, 42 ], 
	       [ 19, 23, 47, 43 ], [ 21, 24, 48, 45 ], [ 1, 25, 9, 41, 17, 33 ], 
	       [ 2, 26, 10, 42, 18, 34 ], [ 3, 27, 11, 43, 19, 35 ], 
	       [ 4, 28, 12, 44, 20, 36 ], [ 5, 29, 13, 45, 21, 37 ], 
	       [ 6, 30, 14, 46, 22, 38 ], [ 7, 31, 15, 47, 23, 39 ], 
	       [ 8, 32, 16, 48, 24, 40 ], [ 1, 2, 26, 29, 5, 3, 27, 25 ], 
     	       [ 35, 37, 21, 24, 40, 39, 23, 19 ], [ 7, 8, 32, 30, 6, 4, 28, 31 ], 
   	       [ 36, 38, 22, 18, 34, 33, 17, 20 ], [ 15, 12, 44, 41, 9, 11, 43, 47 ], 
	       [ 14, 16, 48, 45, 13, 10, 42, 46 ] ];
    vertexCoordinates3D:=[[1,(1+Sqrt(2.)),(1+2*Sqrt(2.))],[-1,(1+Sqrt(2.)),(1+2*Sqrt(2.))],[1,-(1+Sqrt(2.)),(1+2*Sqrt(2.))],[1,(1+Sqrt(2.)),-(1+2*Sqrt(2.))],[-1,-(1+Sqrt(2.)),(1+2*Sqrt(2.))],[-1,(1+Sqrt(2.)),-(1+2*Sqrt(2.))],[1,-(1+Sqrt(2.)),-(1+2*Sqrt(2.))],[-1,-(1+Sqrt(2.)),-(1+2*Sqrt(2.))],
			  [(1+2*Sqrt(2.)),1,(1+Sqrt(2.))],[-(1+2*Sqrt(2.)),1,(1+Sqrt(2.))],[(1+2*Sqrt(2.)),-1,(1+Sqrt(2.))],[(1+2*Sqrt(2.)),1,-(1+Sqrt(2.))],[-(1+2*Sqrt(2.)),-1,(1+Sqrt(2.))],[-(1+2*Sqrt(2.)),1,-(1+Sqrt(2.))],[(1+2*Sqrt(2.)),-1,-(1+Sqrt(2.))],[-(1+2*Sqrt(2.)),-1,-(1+Sqrt(2.))],
			  [(1+Sqrt(2.)),(1+2*Sqrt(2.)),1],[-(1+Sqrt(2.)),(1+2*Sqrt(2.)),1],[(1+Sqrt(2.)),-(1+2*Sqrt(2.)),1],[(1+Sqrt(2.)),(1+2*Sqrt(2.)),-1],[-(1+Sqrt(2.)),-(1+2*Sqrt(2.)),1],[-(1+Sqrt(2.)),(1+2*Sqrt(2.)),-1],[(1+Sqrt(2.)),-(1+2*Sqrt(2.)),-1],[-(1+Sqrt(2.)),-(1+2*Sqrt(2.)),-1],	
			  [(1+Sqrt(2.)),1,(1+2*Sqrt(2.))],[-(1+Sqrt(2.)),1,(1+2*Sqrt(2.))],[(1+Sqrt(2.)),-1,(1+2*Sqrt(2.))],[(1+Sqrt(2.)),1,-(1+2*Sqrt(2.))],[-(1+Sqrt(2.)),-1,(1+2*Sqrt(2.))],[-(1+Sqrt(2.)),1,-(1+2*Sqrt(2.))],[(1+Sqrt(2.)),-1,-(1+2*Sqrt(2.))],[-(1+Sqrt(2.)),-1,-(1+2*Sqrt(2.))],
 			  [1,(1+2*Sqrt(2.)),(1+Sqrt(2.))],[-1,(1+2*Sqrt(2.)),(1+Sqrt(2.))],[1,-(1+2*Sqrt(2.)),(1+Sqrt(2.))],[1,(1+2*Sqrt(2.)),-(1+Sqrt(2.))],[-1,-(1+2*Sqrt(2.)),(1+Sqrt(2.))],[-1,(1+2*Sqrt(2.)),-(1+Sqrt(2.))],[1,-(1+2*Sqrt(2.)),-(1+Sqrt(2.))],[-1,-(1+2*Sqrt(2.)),-(1+Sqrt(2.))],
			  [(1+2*Sqrt(2.)),(1+Sqrt(2.)),1],[-(1+2*Sqrt(2.)),(1+Sqrt(2.)),1],[(1+2*Sqrt(2.)),-(1+Sqrt(2.)),1],[(1+2*Sqrt(2.)),(1+Sqrt(2.)),-1],[-(1+2*Sqrt(2.)),-(1+Sqrt(2.)),1],[-(1+2*Sqrt(2.)),(1+Sqrt(2.)),-1],[(1+2*Sqrt(2.)),-(1+Sqrt(2.)),-1],[-(1+2*Sqrt(2.)),-(1+Sqrt(2.)),-1]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);
#Snub cube
InstallMethod(SnubCubeEmbedding,
    " ", [],
    function()
        local vof,t,vertexCoordinates3D;
	vof:=[ [ 1, 2, 3 ], [ 1, 2, 7 ], [ 1, 3, 9 ], [ 1, 4, 9 ], [ 2, 3, 8 ], 
 	       [ 2, 5, 7 ], [ 3, 6, 8 ], [ 4, 9, 11 ], [ 4, 11, 20 ], [ 4, 13, 20 ], 
	       [ 5, 7, 12 ], [ 5, 12, 21 ], [ 5, 14, 21 ], [ 6, 8, 10 ], [ 6, 10, 19 ], 
	       [ 6, 15, 19 ], [ 7, 12, 13 ], [ 8, 10, 14 ], [ 9, 11, 15 ], [ 10, 14, 16 ], 
	       [ 11, 15, 17 ], [ 12, 13, 18 ], [ 13, 18, 20 ], [ 14, 16, 21 ], 
	       [ 15, 17, 19 ], [ 16, 21, 24 ], [ 16, 22, 24 ], [ 17, 19, 22 ], 
	       [ 17, 22, 23 ], [ 18, 20, 23 ], [ 18, 23, 24 ], [ 22, 23, 24 ],
               [11,17,23,20],[10,16,22,19],[21,12,18,24],[7,1,4,13],[3,6,15,9],[2,5,14,8]];
	t:=(1.+(19.-3*Sqrt(33.))^(1./3.)+(19.+3*Sqrt(33.))^(1./3.))/3.;
        vertexCoordinates3D:=1.*[[1/t,1,t],[t,1/t,1],[1,t,1/t],
			         [-1.,1/t,t],[t,-1,1/t],[1/t,t,-1],
		      	         [1.,-1/t,t],[t,1,-1/t],[-1/t,t,1],
	      			 [1.,1/t,-t],[-t,1,1/t],[1/t,-t,1],
	      			 [-1/t,-1,t],[t,-1/t,-1],[-1,t,-1/t],
	      			 [1/t,-1,-t],[-t,1/t,-1],[-1,-t,1/t],
	     			 [-1/t,1,-t],[-t,-1/t,1],[1,-t,-1/t],
	      			 [-1.,-1/t,-t],[-t,-1,-1/t],[-1/t,-t,-1]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);


InstallMethod(IcosidodecahedronEmbedding,
    " ", [],
    function()
        local phi,vof,vertexCoordinates3D;
	vof:=[  [ 1, 7, 10 ], [ 1, 13, 19 ], [ 2, 8, 11 ], [ 2, 14, 20 ], [ 3, 9, 12 ], 
  	        [ 3, 15, 21 ], [ 4, 16, 25 ], [ 4, 22, 28 ], [ 5, 17, 26 ], [ 5, 23, 29 ], 
  		[ 6, 18, 27 ], [ 6, 24, 30 ], [ 7, 8, 9 ], [ 10, 14, 18 ], [ 11, 15, 16 ], 
  		[ 12, 13, 17 ], [ 19, 23, 27 ], [ 20, 24, 25 ], [ 21, 22, 26 ], 
  		[ 28, 29, 30 ], [ 1, 7, 9, 12, 13 ], [ 1, 10, 18, 27, 19 ], [ 2, 8, 7, 10, 14 ], 
  		[ 2, 11, 16, 25, 20 ], [ 3, 9, 8, 11, 15 ], [ 3, 12, 17, 26, 21 ], 
  		[ 4, 16, 15, 21, 22 ], [ 4, 25, 24, 30, 28 ], [ 5, 17, 13, 19, 23 ], 
  		[ 5, 26, 22, 28, 29 ], [ 6, 18, 14, 20, 24 ], [ 6, 27, 23, 29, 30 ] ];
	phi:=(Sqrt(5.)+1.)/2.;
        vertexCoordinates3D:=1.*[ [0,0,phi],[0,phi,0],[phi,0,0],
	      			  [0,0,-phi],[0,-phi,0],[-phi,0,0],
	      			  [ 1/2,phi/2,phi^2/2],[phi/2,phi^2/2,1/2],[phi^2/2,1/2,phi/2],
	      			  [-1/2,phi/2,phi^2/2],[phi/2,phi^2/2,-1/2],[phi^2/2,-1/2,phi/2],
	     			  [1/2,-phi/2,phi^2/2],[-phi/2,phi^2/2,1/2],[phi^2/2,1/2,-phi/2],
	      			  [1/2,phi/2,-phi^2/2],[phi/2,-phi^2/2,1/2],[-phi^2/2,1/2,phi/2],
	     			  [-1/2,-phi/2,phi^2/2],[-phi/2,phi^2/2,-1/2],[phi^2/2,-1/2,-phi/2],
	     			  [1/2,-phi/2,-phi^2/2],[-phi/2,-phi^2/2,1/2],[-phi^2/2,1/2,-phi/2],
	     			  [-1/2,phi/2,-phi^2/2],[phi/2,-phi^2/2,-1/2],[-phi^2/2,-1/2,phi/2],
	     			  [-1/2,-phi/2,-phi^2/2],[-phi/2,-phi^2/2,-1/2],[-phi^2/2,-1/2,-phi/2]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(TruncatedDodecahedronEmbedding,
    " ", [],  
    function()
        local vof,phi,vertexCoordinates3D;
	vof:=[  [ 1, 13, 16 ], [ 2, 14, 17 ], [ 3, 15, 18 ], [ 4, 19, 25 ], [ 5, 20, 26 ], 
  	        [ 6, 21, 27 ], [ 7, 22, 28 ], [ 8, 23, 29 ], [ 9, 24, 30 ], [ 10, 31, 34 ], 
  		[ 11, 32, 35 ], [ 12, 33, 36 ], [ 37, 38, 39 ], [ 40, 45, 47 ], 
  		[ 41, 43, 48 ], [ 42, 44, 46 ], [ 49, 53, 57 ], [ 50, 54, 55 ], 
  		[ 51, 52, 56 ], [ 58, 59, 60 ], [ 1, 4, 19, 43, 41, 17, 14, 38, 37, 13 ], 
  		[ 1, 4, 25, 49, 53, 29, 23, 47, 40, 16 ], [ 2, 5, 20, 44, 42, 18, 15, 39, 38, 14 ], 
  		[ 2, 5, 26, 50, 54, 30, 24, 48, 41, 17 ],[ 3, 6, 21, 45, 40, 16, 13, 37, 39, 15 ], 
		[ 3, 6, 27, 51, 52, 28, 22, 46, 42, 18 ], 
  		[ 7, 10, 31, 55, 50, 26, 20, 44, 46, 22 ], [ 7, 10, 34, 58, 59, 35, 32, 56, 52, 28 ], 
  		[ 8, 11, 32, 56, 51, 27, 21, 45, 47, 23 ], [ 8, 11, 35, 59, 60, 36, 33, 57, 53, 29 ], 
  		[ 9, 12, 33, 57, 49, 25, 19, 43, 48, 24 ], [ 9, 12, 36, 60, 58, 34, 31, 55, 54, 30 ] ];
	phi:=(Sqrt(5.)+1.)/2.;
	vertexCoordinates3D:=[[0,1/phi,(2+phi)],[(2+phi),0,1/phi],[1/phi,(2+phi),0],
	      		      [0,-1/phi,(2+phi)],[(2+phi),0,-1/phi],[-1/phi,(2+phi),0],
	      		      [0,1/phi,-(2+phi)],[-(2+phi),0,1/phi],[1/phi,-(2+phi),0],
	      		      [0,-1/phi,-(2+phi)],[-(2+phi),0,-1/phi],[-1/phi,-(2+phi),0],
			      [1/phi,phi,2*phi],[2*phi,1/phi,phi],[phi,2*phi,1/phi],
			      [-1/phi,phi,2*phi],[2*phi,-1/phi,phi],[phi,2*phi,-1/phi],
			      [1/phi,-phi,2*phi],[2*phi,1/phi,-phi],[-phi,2*phi,1/phi],
			      [1/phi,phi,-2*phi],[-2*phi,1/phi,phi],[phi,-2*phi,1/phi],
			      [-1/phi,-phi,2*phi],[2*phi,-1/phi,-phi],[-phi,2*phi,-1/phi],
			      [-1/phi,phi,-2*phi],[-2*phi,-1/phi,phi],[phi,-2*phi,-1/phi],
			      [1/phi,-phi,-2*phi],[-2*phi,1/phi,-phi],[-phi,-2*phi,1/phi],
			      [-1/phi,-phi,-2*phi],[-2*phi,-1/phi,-phi],[-phi,-2*phi,-1/phi],

			      [phi,2,(phi+1)],[(phi+1),phi,2],[2,(phi+1),phi],
			      [-phi,2,(phi+1)],[(phi+1),-phi,2],[2,(phi+1),-phi],
			      [phi,-2,(phi+1)],[(phi+1),phi,-2],[-2,(phi+1),phi],
			      [phi,2,-(phi+1)],[-(phi+1),phi,2],[2,-(phi+1),phi],
			      [-phi,-2,(phi+1)],[(phi+1),-phi,-2],[-2,(phi+1),-phi],
			      [-phi,2,-(phi+1)],[-(phi+1),-phi,2],[2,-(phi+1),-phi],
			      [phi,-2,-(phi+1)],[-(phi+1),phi,-2],[-2,-(phi+1),phi],
			      [-phi,-2,-(phi+1)],[-(phi+1),-phi,-2],[-2,-(phi+1),-phi]];

        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(TruncatedIcosahedronEmbedding,
    " ", [],
    function()
        local vof,phi,vertexCoordinates3D;
	vof:=[ [ 1, 37, 13, 16, 40 ], [ 2, 38, 14, 17, 41 ], [ 3, 39, 15, 18, 42 ], 
	       [ 4, 43, 19, 25, 49 ], [ 5, 44, 20, 26, 50 ], [ 6, 45, 21, 27, 51 ], 
               [ 7, 46, 22, 28, 52 ], [ 8, 47, 23, 29, 53 ], [ 9, 48, 24, 30, 54 ], 
               [ 10, 55, 31, 34, 58 ], [ 11, 56, 32, 35, 59 ], [ 12, 57, 33, 36, 60 ], 
               [ 1, 4, 43, 17, 14, 37 ], [ 1, 4, 49, 29, 23, 40 ], 
               [ 2, 5, 44, 18, 15, 38 ], [ 2, 5, 50, 30, 24, 41 ], 
               [ 3, 6, 45, 16, 13, 39 ], [ 3, 6, 51, 28, 22, 42 ], 
  	       [ 7, 10, 55, 26, 20, 46 ], [ 7, 10, 58, 35, 32, 52 ], 
  	       [ 8, 11, 56, 27, 21, 47 ], [ 8, 11, 59, 36, 33, 53 ], 
	       [ 9, 12, 57, 25, 19, 48 ], [ 9, 12, 60, 34, 31, 54 ], 
  	       [ 13, 37, 14, 38, 15, 39 ], [ 16, 40, 23, 47, 21, 45 ], 
  	       [ 17, 41, 24, 48, 19, 43 ], [ 18, 42, 22, 46, 20, 44 ], 
  	       [ 25, 49, 29, 53, 33, 57 ], [ 26, 50, 30, 54, 31, 55 ], 
   	       [ 27, 51, 28, 52, 32, 56 ], [ 34, 58, 35, 59, 36, 60 ] ];
	phi:=(1+Sqrt(5.))/2;
	vertexCoordinates3D:=[  [0,1,3*phi],[3*phi,0,1],[1,3*phi,0],
			        [0,-1,3*phi],[3*phi,0,-1],[-1,3*phi,0],
		       	        [0,1,-3*phi],[-3*phi,0,1],[1,-3*phi,0],
				[0,-1,-3*phi],[-3*phi,0,-1],[-1,-3*phi,0],
				[1,(2+phi),2*phi],[2*phi,1,(2+phi)],[(2+phi),2*phi,1],
				[-1,(2+phi),2*phi],[2*phi,-1,(2+phi)],[(2+phi),2*phi,-1],
				[1,-(2+phi),2*phi],[2*phi,1,-(2+phi)],[-(2+phi),2*phi,1],
				[1,(2+phi),-2*phi],[-2*phi,1,(2+phi)],[(2+phi),-2*phi,1],
				[-1,-(2+phi),2*phi],[2*phi,-1,-(2+phi)],[-(2+phi),2*phi,-1],
				[-1,(2+phi),-2*phi],[-2*phi,-1,(2+phi)],[(2+phi),-2*phi,-1],
				[1,-(2+phi),-2*phi],[-2*phi,1,-(2+phi)],[-(2+phi),-2*phi,1],
				[-1,-(2+phi),-2*phi],[-2*phi,-1,-(2+phi)],[-(2+phi),-2*phi,-1],
				[phi,2,(2*phi+1)],[(2*phi+1),phi,2],[2,(2*phi+1),phi],
				[-phi,2,(2*phi+1)],[(2*phi+1),-phi,2],[2,(2*phi+1),-phi],
				[phi,-2,(2*phi+1)],[(2*phi+1),phi,-2],[-2,(2*phi+1),phi],
				[phi,2,-(2*phi+1)],[-(2*phi+1),phi,2],[2,-(2*phi+1),phi],
				[-phi,-2,(2*phi+1)],[(2*phi+1),-phi,-2],[-2,(2*phi+1),-phi],
				[-phi,2,-(2*phi+1)],[-(2*phi+1),-phi,2],[2,-(2*phi+1),-phi],
				[phi,-2,-(2*phi+1)],[-(2*phi+1),phi,-2],[-2,-(2*phi+1),phi],
				[-phi,-2,-(2*phi+1)],[-(2*phi+1),-phi,-2],[-2,-(2*phi+1),-phi]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

# Rhombicosidodecahedron
InstallMethod(RhombicosidodecahedronEmbedding,
    " ", [],
    function()
        local vof,phi,vertexCoordinates3D;
	vof:=[  [ 1, 4, 51 ], [ 2, 5, 49 ], [ 3, 6, 50 ], [ 7, 13, 57 ], [ 8, 14, 55 ], 
		[ 9, 15, 56 ], [ 10, 16, 54 ], [ 11, 17, 52 ], [ 12, 18, 53 ], 
  		[ 19, 22, 60 ], [ 20, 23, 58 ], [ 21, 24, 59 ], [ 25, 26, 27 ], 
  		[ 28, 33, 35 ], [ 29, 31, 36 ], [ 30, 32, 34 ], [ 37, 41, 45 ], 
  		[ 38, 42, 43 ], [ 39, 40, 44 ], [ 46, 47, 48 ], [ 1, 4, 13, 7 ], 
  		[ 1, 25, 27, 51 ], [ 2, 5, 14, 8 ], [ 2, 26, 25, 49 ], [ 3, 6, 15, 9 ], 
  		[ 3, 27, 26, 50 ], [ 4, 28, 33, 51 ], [ 5, 29, 31, 49 ], [ 6, 30, 32, 50 ], 
  		[ 7, 31, 36, 57 ], [ 8, 32, 34, 55 ], [ 9, 33, 35, 56 ], [ 10, 16, 22, 19 ],
  		[ 10, 34, 30, 54 ], [ 11, 17, 23, 20 ], [ 11, 35, 28, 52 ], 
  		[ 12, 18, 24, 21 ], [ 12, 36, 29, 53 ], [ 13, 37, 45, 57 ], 
  		[ 14, 38, 43, 55 ], [ 15, 39, 44, 56 ], [ 16, 40, 39, 54 ], 
  		[ 17, 41, 37, 52 ], [ 18, 42, 38, 53 ], [ 19, 43, 42, 60 ], 
  		[ 20, 44, 40, 58 ], [ 21, 45, 41, 59 ], [ 22, 46, 48, 60 ], 
  		[ 23, 47, 46, 58 ], [ 24, 48, 47, 59 ], [ 1, 7, 31, 49, 25 ], 
 	 	[ 2, 8, 32, 50, 26 ], [ 3, 9, 33, 51, 27 ], [ 4, 13, 37, 52, 28 ], 
  		[ 5, 14, 38, 53, 29 ], [ 6, 15, 39, 54, 30 ], [ 10, 19, 43, 55, 34 ], 
  		[ 11, 20, 44, 56, 35 ], [ 12, 21, 45, 57, 36 ], [ 16, 22, 46, 58, 40 ], 
  		[ 17, 23, 47, 59, 41 ], [ 18, 24, 48, 60, 42 ] ];

	phi:=(1+Sqrt(5.))/2;
	vertexCoordinates3D:=[[1,1,phi^3],[phi^3,1,1],[1,phi^3,1],[-1,1,phi^3],[phi^3,-1,1],[1,phi^3,-1],
			      [1,-1,phi^3],[phi^3,1,-1],[-1,phi^3,1],[1,1,-phi^3],[-phi^3,1,1],[1,-phi^3,1],
			      [-1,-1,phi^3],[phi^3,-1,-1],[-1,phi^3,-1],[-1,1,-phi^3],[-phi^3,-1,1],[1,-phi^3,-1],
			      [1,-1,-phi^3],[-phi^3,1,-1],[-1,-phi^3,1],[-1,-1,-phi^3],[-phi^3,-1,-1],[-1,-phi^3,-1],
			      [phi^2,phi,2*phi],[2*phi,phi^2,phi],[phi,2*phi,phi^2],
			      [-phi^2,phi,2*phi],[2*phi,-phi^2,phi],[phi,2*phi,-phi^2],
			      [phi^2,-phi,2*phi],[2*phi,phi^2,-phi],[-phi,2*phi,phi^2],
			      [phi^2,phi,-2*phi],[-2*phi,phi^2,phi],[phi,-2*phi,phi^2],
			      [-phi^2,-phi,2*phi],[2*phi,-phi^2,-phi],[-phi,2*phi,-phi^2],
			      [-phi^2,phi,-2*phi],[-2*phi,-phi^2,phi],[phi,-2*phi,-phi^2],
			      [phi^2,-phi,-2*phi],[-2*phi,phi^2,-phi],[-phi,-2*phi,phi^2],
			      [-phi^2,-phi,-2*phi],[-2*phi,-phi^2,-phi],[-phi,-2*phi,-phi^2],
			      [(2+phi),0,phi^2],[phi^2,(2+phi),0],[0,phi^2,(2+phi)],
			      [-(2+phi),0,phi^2],[phi^2,-(2+phi),0],[0,phi^2,-(2+phi)],
			      [(2+phi),0,-phi^2],[-phi^2,(2+phi),0],[0,-phi^2,(2+phi)],
			      [-(2+phi),0,-phi^2],[-phi^2,-(2+phi),0],[0,-phi^2,-(2+phi)]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);


#Truncated icosidodecahedron#
InstallMethod(TruncatedIcosidodecahedronEmbedding,
    " ", [],
    function()
        local phi,vof,vertexCoordinates3D;
	vof:=[ 	[ 1, 4, 13, 7 ], [ 2, 5, 14, 8 ], [ 3, 6, 15, 9 ], [ 10, 16, 22, 19 ], 
  		[ 11, 17, 23, 20 ], [ 12, 18, 24, 21 ], [ 25, 49, 97, 73 ], 
  		[ 26, 50, 98, 74 ], [ 27, 51, 99, 75 ], [ 28, 52, 100, 76 ], 
  		[ 29, 53, 101, 77 ], [ 30, 54, 102, 78 ], [ 31, 55, 103, 79 ], 
  		[ 32, 56, 104, 80 ], [ 33, 57, 105, 81 ], [ 34, 58, 106, 82 ], 
  		[ 35, 59, 107, 83 ], [ 36, 60, 108, 84 ], [ 37, 61, 109, 85 ], 
  		[ 38, 62, 110, 86 ], [ 39, 63, 111, 87 ], [ 40, 64, 112, 88 ], 
  		[ 41, 65, 113, 89 ], [ 42, 66, 114, 90 ], [ 43, 67, 115, 91 ], 
  		[ 44, 68, 116, 92 ], [ 45, 69, 117, 93 ], [ 46, 70, 118, 94 ], 
  		[ 47, 71, 119, 95 ], [ 48, 72, 120, 96 ], [ 1, 4, 28, 52, 49, 25 ], 
  		[ 2, 5, 29, 53, 50, 26 ], [ 3, 6, 30, 54, 51, 27 ], 
  		[ 7, 13, 37, 61, 55, 31 ], [ 8, 14, 38, 62, 56, 32 ], 
  		[ 9, 15, 39, 63, 57, 33 ], [ 10, 16, 40, 64, 58, 34 ], 
  		[ 11, 17, 41, 65, 59, 35 ], [ 12, 18, 42, 66, 60, 36 ], 
  		[ 19, 22, 46, 70, 67, 43 ], [ 20, 23, 47, 71, 68, 44 ], 
  		[ 21, 24, 48, 72, 69, 45 ], [ 73, 97, 75, 99, 74, 98 ], 
  		[ 76, 100, 81, 105, 83, 107 ], [ 77, 101, 79, 103, 84, 108 ], 
  		[ 78, 102, 80, 104, 82, 106 ], [ 85, 109, 93, 117, 89, 113 ], 
  		[ 86, 110, 91, 115, 90, 114 ], [ 87, 111, 92, 116, 88, 112 ], 
  		[ 94, 118, 96, 120, 95, 119 ], [ 1, 7, 31, 79, 101, 53, 50, 98, 73, 25 ], 
  		[ 2, 8, 32, 80, 102, 54, 51, 99, 74, 26 ], 
  		[ 3, 9, 33, 81, 100, 52, 49, 97, 75, 27 ], 
  		[ 4, 13, 37, 85, 113, 65, 59, 107, 76, 28 ], 
  		[ 5, 14, 38, 86, 114, 66, 60, 108, 77, 29 ], 
  		[ 6, 15, 39, 87, 112, 64, 58, 106, 78, 30 ], 
  		[ 10, 19, 43, 91, 110, 62, 56, 104, 82, 34 ], 
  		[ 11, 20, 44, 92, 111, 63, 57, 105, 83, 35 ], 
  		[ 12, 21, 45, 93, 109, 61, 55, 103, 84, 36 ], 
  		[ 16, 22, 46, 94, 119, 71, 68, 116, 88, 40 ], 
  		[ 17, 23, 47, 95, 120, 72, 69, 117, 89, 41 ], 
  		[ 18, 24, 48, 96, 118, 70, 67, 115, 90, 42 ] ];
	phi:=(1+Sqrt(5.))/2;
	vertexCoordinates3D:=[  [1/phi,1/phi,(3+phi)],[(3+phi),1/phi,1/phi],[1/phi,(3+phi),1/phi],
				[-1/phi,1/phi,(3+phi)],[(3+phi),-1/phi,1/phi],[1/phi,(3+phi),-1/phi],
				[1/phi,-1/phi,(3+phi)],[(3+phi),1/phi,-1/phi],[-1/phi,(3+phi),1/phi],
				[1/phi,1/phi,-(3+phi)],[-(3+phi),1/phi,1/phi],[1/phi,-(3+phi),1/phi],
				[-1/phi,-1/phi,(3+phi)],[(3+phi),-1/phi,-1/phi],[-1/phi,(3+phi),-1/phi],
				[-1/phi,1/phi,-(3+phi)],[-(3+phi),-1/phi,1/phi],[1/phi,-(3+phi),-1/phi],
				[1/phi,-1/phi,-(3+phi)],[-(3+phi),1/phi,-1/phi],[-1/phi,-(3+phi),1/phi],
				[-1/phi,-1/phi,-(3+phi)],[-(3+phi),-1/phi,-1/phi],[-1/phi,-(3+phi),-1/phi],
				[2/phi,phi,(1+2*phi)],[(1+2*phi),2/phi,phi],[phi,(1+2*phi),2/phi],
				[-2/phi,phi,(1+2*phi)],[(1+2*phi),-2/phi,phi],[phi,(1+2*phi),-2/phi],
				[2/phi,-phi,(1+2*phi)],[(1+2*phi),2/phi,-phi],[-phi,(1+2*phi),2/phi],
				[2/phi,phi,-(1+2*phi)],[-(1+2*phi),2/phi,phi],[phi,-(1+2*phi),2/phi],
				[-2/phi,-phi,(1+2*phi)],[(1+2*phi),-2/phi,-phi],[-phi,(1+2*phi),-2/phi],
				[-2/phi,phi,-(1+2*phi)],[-(1+2*phi),-2/phi,phi],[phi,-(1+2*phi),-2/phi],
				[2/phi,-phi,-(1+2*phi)],[-(1+2*phi),2/phi,-phi],[-phi,-(1+2*phi),2/phi],
				[-2/phi,-phi,-(1+2*phi)],[-(1+2*phi),-2/phi,-phi],[-phi,-(1+2*phi),-2/phi],
				[1/phi,phi^2,(-1+3*phi)],[(-1+3*phi),1/phi,phi^2],[phi^2,(-1+3*phi),1/phi],
				[-1/phi,phi^2,(-1+3*phi)],[(-1+3*phi),-1/phi,phi^2],[phi^2,(-1+3*phi),-1/phi],
				[1/phi,-phi^2,(-1+3*phi)],[(-1+3*phi),1/phi,-phi^2],[-phi^2,(-1+3*phi),1/phi],
				[1/phi,phi^2,-(-1+3*phi)],[-(-1+3*phi),1/phi,phi^2],[phi^2,-(-1+3*phi),1/phi],
				[-1/phi,-phi^2,(-1+3*phi)],[(-1+3*phi),-1/phi,-phi^2],[-phi^2,(-1+3*phi),-1/phi],
				[-1/phi,phi^2,-(-1+3*phi)],[-(-1+3*phi),-1/phi,phi^2],[phi^2,-(-1+3*phi),-1/phi],
				[1/phi,-phi^2,-(-1+3*phi)],[-(-1+3*phi),1/phi,-phi^2],[-phi^2,-(-1+3*phi),1/phi],
				[-1/phi,-phi^2,-(-1+3*phi)],[-(-1+3*phi),-1/phi,-phi^2],[-phi^2,-(-1+3*phi),-1/phi],
				[(2*phi-1),2,(2+phi)],[(2+phi),(2*phi-1),2],[2,(2+phi),(2*phi-1)],
				[-(2*phi-1),2,(2+phi)],[(2+phi),-(2*phi-1),2],[2,(2+phi),-(2*phi-1)],
				[(2*phi-1),-2,(2+phi)],[(2+phi),(2*phi-1),-2],[-2,(2+phi),(2*phi-1)],
				[(2*phi-1),2,-(2+phi)],[-(2+phi),(2*phi-1),2],[2,-(2+phi),(2*phi-1)],
				[-(2*phi-1),-2,(2+phi)],[(2+phi),-(2*phi-1),-2],[-2,(2+phi),-(2*phi-1)],
				[-(2*phi-1),2,-(2+phi)],[-(2+phi),-(2*phi-1),2],[2,-(2+phi),-(2*phi-1)],
				[(2*phi-1),-2,-(2+phi)],[-(2+phi),(2*phi-1),-2],[-2,-(2+phi),(2*phi-1)],
				[-(2*phi-1),-2,-(2+phi)],[-(2+phi),-(2*phi-1),-2],[-2,-(2+phi),-(2*phi-1)],
				[phi,3,2*phi],[2*phi,phi,3],[3,2*phi,phi],
				[-phi,3,2*phi],[2*phi,-phi,3],[3,2*phi,-phi],
				[phi,-3,2*phi],[2*phi,phi,-3],[-3,2*phi,phi],
				[phi,3,-2*phi],[-2*phi,phi,3],[3,-2*phi,phi],
				[-phi,-3,2*phi],[2*phi,-phi,-3],[-3,2*phi,-phi],
				[-phi,3,-2*phi],[-2*phi,-phi,3],[3,-2*phi,-phi],
				[phi,-3,-2*phi],[-2*phi,phi,-3],[-3,-2*phi,phi],
				[-phi,-3,-2*phi],[-2*phi,-phi,-3],[-3,-2*phi,-phi]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

InstallMethod(SnubDodecahedronEmbedding,
    " ", [],
    function()
        local vof,vertexCoordinates3D;

	vof:=[  [ 59, 57, 53 ], [ 55, 60, 51 ], [ 52, 56, 50 ], [ 58, 54, 49 ], [ 48, 49, 44 ],
		[ 49, 58, 44 ], [ 44, 48, 42 ], [ 47, 55, 40 ], [ 55, 60, 40 ], [ 40, 47, 39 ], 
  		[ 46, 45, 38 ], [ 46, 53, 38 ], [ 53, 59, 38 ], [ 43, 41, 37 ], [ 37, 43, 35 ], 
		[ 37, 35, 33 ], [ 36, 52, 31 ], [ 52, 56, 31 ], [ 35, 33, 29 ], [ 35, 51, 29 ], 
		[ 51, 55, 29 ], [ 32, 46, 28 ], [ 46, 45, 28 ], [ 31, 36, 27 ], [ 31, 42, 27 ], 
		[ 42, 44, 27 ], [ 28, 32, 26 ], [ 34, 30, 25 ], [ 34, 59, 25 ], [ 59, 57, 25 ], 
		[ 26, 28, 24 ], [ 43, 41, 22 ], [ 43, 22, 21 ], [ 24, 50, 20 ], [ 50, 52, 20 ], 
		[ 34, 30, 19 ], [ 20, 24, 18 ], [ 20, 39, 18 ], [ 26, 24, 18 ], [ 39, 40, 18 ], 
		[ 34, 19, 17 ], [ 23, 58, 16 ], [ 58, 54, 16 ], [ 16, 23, 15 ], [ 16, 33, 15 ], 
		[ 33, 29, 15 ], [ 22, 21, 14 ], [ 22, 57, 14 ], [ 57, 53, 14 ], [ 19, 17, 13 ], 
		[ 19, 48, 13 ], [ 48, 42, 13 ], [ 17, 13, 12 ], [ 56, 31, 42, 13, 12 ], [ 41, 37, 11 ], 
		[ 54, 16, 33, 37, 11 ], [ 32, 26, 10 ], [ 60, 40, 18, 26, 10 ], [ 30, 25, 9 ], 
		[ 41, 11, 9 ], [ 41, 22, 57, 25, 9 ], [ 23, 15, 8 ], [ 47, 55, 29, 15, 8 ], 
		[ 12, 56, 7 ], [ 45, 28, 24, 50, 7 ], [ 56, 50, 7 ], [ 21, 14, 6 ], [ 32, 10, 6 ],
		[ 32, 46, 53, 14, 6 ], [ 11, 9, 5 ], [ 11, 54, 5 ], [ 30, 9, 5 ], [ 30, 19, 48, 49, 5 ],
		[ 54, 49, 5 ], [ 8, 47, 4 ], [ 36, 52, 20, 39, 4 ], [ 47, 39, 4 ], [ 7, 12, 3 ], 
		[ 7, 45, 3 ], [ 17, 12, 3 ], [ 17, 34, 59, 38, 3 ], [ 45, 38, 3 ], [ 4, 8, 2 ],
		[ 4, 36, 2 ], [ 23, 8, 2 ], [ 23, 58, 44, 27, 2 ], [ 36, 27, 2 ], [ 10, 6, 1 ], 
		[ 10, 60, 1 ], [ 21, 6, 1 ], [ 21, 43, 35, 51, 1 ], [ 60, 51, 1 ] ];
	vertexCoordinates3D:=[ 	[ 0.148832, 0.168576, 0.943151 ], [ -0.889534, -0.289203, -0.25533 ], 
				[ 0.740702, -0.381186, -0.496145 ], [ -0.785348, -0.561965, 0.0867541 ], 
				[ -0.0867541, 0.785348, -0.561965 ], [ 0.561965, 0.0867541, 0.785348 ], 
				[ 0.496145, -0.740702, -0.381186 ], [ -0.943151, -0.148832, 0.168576 ], 
				[ 0.25533, 0.889534, -0.289203 ], [ 0.289203, -0.25533, 0.889534 ], 
				[ -0.168576, 0.943151, -0.148832 ], [ 0.381186, -0.496145, -0.740702 ],
				[ 0.148832, -0.168576, -0.943151 ], [ 0.740702, 0.381186, 0.496145 ], 
				[ -0.889534, 0.289203, 0.25533 ], [ -0.785348, 0.561965, -0.0867541 ], 
				[ 0.561965, -0.0867541, -0.785348 ], [ -0.0867541, -0.785348, 0.561965 ], 
				[ 0.289203, 0.25533, -0.889534 ], [ -0.168576, -0.943151, 0.148832 ], 
				[ 0.381186, 0.496145, 0.740702 ], [ 0.496145, 0.740702, 0.381186 ], 
				[ -0.943151, 0.148832, -0.168576 ], [ 0.25533, -0.889534, 0.289203 ], 
				[ 0.636516, 0.653948, -0.327569 ], [ 0.327569, -0.636516, 0.653948 ], 
				[ -0.653948, -0.327569, -0.636516 ], [ 0.636516, -0.653948, 0.327569 ], 
				[ -0.653948, 0.327569, 0.636516 ], [ 0.327569, 0.636516, -0.653948 ], 
				[ -0.327569, -0.636516, -0.653948 ], [ 0.653948, -0.327569, 0.636516 ], 
				[ -0.636516, 0.653948, 0.327569 ], [ 0.653948, 0.327569, -0.636516 ], 
				[ -0.327569, 0.636516, 0.653948 ], [ -0.636516, -0.653948, -0.327569 ], 
				[ -0.25533, 0.889534, 0.289203 ], [ 0.943151, -0.148832, -0.168576 ], 
				[ -0.496145, -0.740702, 0.381186 ], [ -0.381186, -0.496145, 0.740702 ], 
				[ 0.168576, 0.943151, 0.148832 ], [ -0.289203, -0.25533, -0.889534 ], 
  				[ 0.0867541, 0.785348, 0.561965 ], [ -0.561965, 0.0867541, -0.785348 ], 
				[ 0.785348, -0.561965, -0.0867541 ], [ 0.889534, -0.289203, 0.25533 ], 
				[ -0.740702, -0.381186, 0.496145 ], [ -0.148832, 0.168576, -0.943151 ], 
				[ -0.381186, 0.496145, -0.740702 ], [ 0.168576, -0.943151, -0.148832 ],
				[ -0.289203, 0.25533, 0.889534 ], [ -0.25533, -0.889534, -0.289203 ], 
				[ 0.943151, 0.148832, 0.168576 ], [ -0.496145, 0.740702, -0.381186 ], 
				[ -0.561965, -0.0867541, 0.785348 ], [ 0.0867541, -0.785348, -0.561965 ], 
  				[ 0.785348, 0.561965, 0.0867541 ], [ -0.740702, 0.381186, -0.496145 ], 
				[ 0.889534, 0.289203, -0.25533 ], [ -0.148832, -0.168576, 0.943151 ] ];

        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);


InstallMethod(JohnsonSolidEmbedding,
    " ", [],
    function()
        local vertexCoordinates3D,vof;
	vof:=[[1,2,3,4],[2,5,3],[2,1,6,5],[1,4,6],[4,3,7],[3,5,8,7],[5,6,8],[6,4,7,8]];
	vertexCoordinates3D:=[[1/2,0,-Sqrt(3.)/2],[1/2,1,-Sqrt(3.)/2],[0,1,0],[0,0,0],[1,1,0],[1,0,0],
				[0,1/2,Sqrt(3.)/2],[1,1/2,Sqrt(3.)/2]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
); 


InstallMethod(HexagonalPrismEmbedding,
    " ", [],
    function()
        local vertexCoordinates3D,vof;
	vof:=[[1,2,3,4,5,6],[7,8,9,10,11,12],[1,2,8,7],[2,3,9,8],[3,4,10,9],[4,5,11,10],[5,6,12,11],[6,1,7,12]];
	vertexCoordinates3D :=[ [1/2.,Sqrt(3.)/2,0. ], [ -1/2.,Sqrt(3.)/2, 0. ],[-1.,0.,0.],[-1/2.,-Sqrt(3.)/2,0.],
				[1/2,-Sqrt(3.)/2,0],[1.,0,0],[1/2,Sqrt(3.)/2,1],[-1/2,Sqrt(3.)/2,1],[-1.,0.,1],
				[-1/2,-Sqrt(3.)/2,1],[1/2,-Sqrt(3.)/2,1],[1.,0,1]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end
);

    
InstallMethod(ElongatedDodecahedronEmbedding,
    " ", [],
    function()
        local vertexCoordinates3D,vof;
	vof:=[ 	[ 1, 2, 3, 4, 5, 6 ], [ 7, 8, 9, 10, 11, 12 ], [ 2, 3, 9, 8 ], 
  		[ 3, 4, 10, 9 ], [ 5, 6, 12, 11 ], [ 1, 6, 12, 7 ], [ 2, 8, 13 ], 
  		[ 1, 7, 14 ], [ 5, 11, 15 ], [ 4, 10, 16 ], [ 7, 14, 17 ], 
  		[ 13, 14, 17, 18 ], [ 7, 8, 18, 17 ], [ 8, 13, 18 ], [ 1, 14, 19 ], 
  		[ 13, 14, 19, 20 ], [ 1, 2, 20, 19 ], [ 2, 13, 20 ], [ 10, 16, 21 ], 
  		[ 15, 16, 21, 22 ], [ 10, 11, 22, 21 ], [ 11, 15, 22 ], [ 5, 15, 23 ], 
  		[ 4, 5, 23, 24 ], [ 15, 16, 24, 23 ], [ 4, 16, 24 ] ];
      vertexCoordinates3D := [ [ 0.5, 0.866025, 0. ], [ -0.5, 0.866025, 0. ], 
          [ -1., 0., 0. ], [ -0.5, -0.866025, 0. ], [ 1/2, -0.866025, 0 ], 
          [ 1., 0, 0 ], [ 1/2, 0.866025, 1 ], [ -1/2, 0.866025, 1 ], 
          [ -1., 0., 1 ], [ -1/2, -0.866025, 1 ], [ 1/2, -0.866025, 1 ], 
          [ 1., 0, 1 ], [ -0.5, 1.73205, 0.5 ], [ 0.5, 1.73205, 0.5 ], 
          [ 0.5, -1.73205, 0.5 ], [ -0.5, -1.73205, 0.5 ], 
          [ 0.5, 1.73205, 1.5 ], [ -0.5, 1.73205, 1.5 ], 
          [ 0.5, 1.73205, -0.5 ], [ -0.5, 1.73205, -0.5 ], 
          [ -0.5, -1.73205, 1.5 ], [ 0.5, -1.73205, 1.5 ], 
          [ 0.5, -1.73205, -0.5 ], [ -0.5, -1.73205, -0.5 ]];
        return [PolygonalComplexByVerticesInFaces(vof),vertexCoordinates3D];
    end                         
);


InstallMethod(TriangulatePolyhedron,
    " for a surface embedding", [IsList],
    function(surfaceEmbedding)
	local help_Norm,g,scalars,surf,coor,vof,i,num,tempcoor,f,temp,j,neighbours,center,v,v1,v2,n,pr,len,s,sol,eps,VOF,orien;
	help_Norm:=function(V)
	    return Sqrt(V[1]*V[1]+V[2]*V[2]+V[3]*V[3]*1.);
	end;        
  	eps:=0.0001;
        surf:=surfaceEmbedding[1];
  	coor:=surfaceEmbedding[2];
  	vof:=[];
  	i:=1;
  	VOF:=VerticesOfFaces(surf);
  	num:=Maximum(Vertices(surf));     
        ## if the face of the polygonal complex is not triangular, then it will be triangulated 
  	for f in VerticesOfFaces(surf) do
    	    if Length(f)<>3 then
      	        temp:=Filtered(VerticesOfEdges(surf),e->IsSubset(f,e));
      	        Append(vof,List(temp,g->[g[1],g[2],num+i]));
      	        i:=i+1;
    	    else
      		Add(vof,f);
    	    fi;
  	od;

  	s:=PolygonalComplexByVerticesInFaces(vof);
  	tempcoor:=ShallowCopy(coor);

### compute a coordinate for the new vertices
  	for j in [num+1..num+i-1] do
    	    neighbours:=NeighbourVerticesOfVertexNC(s,j);
    	    temp:=neighbours;
	    center:=(1/Length(temp))*Sum(coor{temp});
	    v:=(1/Length(coor{neighbours}))*Sum(coor{neighbours});
    	    Add(tempcoor,v);
  	od;
  	return [s,tempcoor];
    end
);
